# asuoki-messenger

./: Asuoki App.sln  LICENSE  README.md
Asuoki App/: App.xaml  App.xaml.cs  Asuoki App.csproj  MainWindow.xaml  MainWindow.xaml.cs  createChatMenu.xaml  createChatMenu.xaml.cs  loader.xaml  loader.xaml.cs
Asuoki App/Properties/PublishProfiles/: FolderProfile.pubxml
Asuoki App/src/: allContact.db
js/: create_new_address.js  package-lock.json  package.json  public_to_addr.js
py/: clear_cache.py  create_db.py  create_new_chat.py  create_new_qr.py  create_new_rsa_key.py  install.py  requirements.txt  start_chat.py
py/src/: create_new_port_file.py  index.html  main.js  newport.bat  package-lock.json  package.json  preload.js
py/src/css/: main.css
